{
  "name": "@rpivo/logjs",
  "version": "0.1.0",
  "description": "A little Chalk logger that gets the job done.",
  "main": "log.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -f log.js",
    "release": "sh scripts/release.sh",
    "test:e2e": "node test/log.e2e.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpivo/logjs.git"
  },
  "author": "ryan pivovar <ryanpivovar@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpivo/logjs/issues"
  },
  "homepage": "https://github.com/rpivo/logjs#readme",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
